# oop-s2-3-mvc-78577

./: .gitignore  README.md  VgcCollege.slnx
VgcCollege.Web/: Program.cs  VgcCollege.Web.csproj  appsettings.json
VgcCollege.Web/Controllers/: AdminController.cs  AttendanceController.cs  BranchesController.cs  CoursesController.cs  EnrollmentsController.cs  EnrolmentsController.cs  ExamsController.cs  FacultyController.cs  GradebookController.cs  HomeController.cs  StaffAssignmentsController.cs  StudentController.cs  StudentsController.cs
VgcCollege.Web/Data/: ApplicationDbContext.cs  SeedData.cs
VgcCollege.Web/Properties/: launchSettings.json
VgcCollege.Web/Views/: _ViewImports.cshtml
VgcCollege.Web/Views/Admin/: Index.cshtml
VgcCollege.Web/Views/Attendance/: ByCourse.cshtml  SelectCourse.cshtml
VgcCollege.Web/Views/Branches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.Web/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.Web/Views/Enrollments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.Web/Views/Enrolments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VgcCollege.Web/Views/Exams/: Index.cshtml  ReleaseResults.cshtml
VgcCollege.Web/Views/Faculty/: Gradebook.cshtml  MyStudents.cshtml  StudentContact.cshtml
VgcCollege.Web/Views/Gradebook/: Assignments.cshtml  Results.cshtml  SelectCourse.cshtml
VgcCollege.Web/Views/Home/: Index.cshtml
VgcCollege.Web/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
